Logos/AboutContent.xaml

<UserControl x:Class="Logos.AboutContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logos"
             d:DataContext="{d:DesignInstance Type=local:DisplayData}"
             mc:Ignorable="d"
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <Style x:Key="KeyTextFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="微軟正黑體"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
        </Style>
        <Style x:Key="ValueTextFont" TargetType="TextBlock">
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="FontFamily" Value="微軟正黑體"/>
            <Setter Property="VerticalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="Gray"/>
        </Style>
    </UserControl.Resources>
    <Grid Background="Black">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=MenuItemAboutName}" FontSize="30" Margin="20,40,10,10" VerticalAlignment="Center" FontFamily="微軟正黑體"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,20">
                    <StackPanel Orientation="Vertical">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150"/>
                                <ColumnDefinition Width="300"/>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                                <RowDefinition Height="30"/>
                            </Grid.RowDefinitions>

                            <TextBlock Grid.Row="0" Grid.Column="0" Text="名稱" Style="{StaticResource KeyTextFont}"/>
                            <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Path=ProductName}" Style="{StaticResource ValueTextFont}"/>

                            <TextBlock Grid.Row="1" Grid.Column="0" Text="版本" Style="{StaticResource KeyTextFont}"/>
                            <TextBlock Grid.Row="1" Grid.Column="1" Text="{Binding Path=ProductVersion}" Style="{StaticResource ValueTextFont}"/>

                            <TextBlock Grid.Row="2" Grid.Column="0" Text="作者" Style="{StaticResource KeyTextFont}"/>
                            <TextBlock Grid.Row="2" Grid.Column="1" Text="Joseph Chen" Style="{StaticResource ValueTextFont}"/>

                            <TextBlock Grid.Row="3" Grid.Column="0" Text="公司" Style="{StaticResource KeyTextFont}"/>
                            <TextBlock Grid.Row="3" Grid.Column="1" Text="迦南地" Style="{StaticResource ValueTextFont}"/>

                            <TextBlock Grid.Row="4" Grid.Column="0" Text="版權所有" Style="{StaticResource KeyTextFont}"/>
                            <TextBlock Grid.Row="4" Grid.Column="1" Text="© 2020-2021 GPS刻影工作室" Style="{StaticResource ValueTextFont}"/>
                        </Grid>
                        <Grid Width="300" Height="200" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="0,20,0,0">
                            <Grid.Background>
                                <ImageBrush ImageSource="Resources/GPS.png" Stretch="Uniform"/>
                            </Grid.Background>
                        </Grid>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
