Logos/DisplayWindow.xaml

<Window x:Class="Logos.DisplayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logos"
        d:DataContext="{d:DesignInstance Type=local:DisplayData}"
        mc:Ignorable="d"
        Title="DisplayWindow" Height="450" Width="800" WindowStyle="None" AllowsTransparency="True"
        Background="Transparent" Topmost="True" WindowStartupLocation="CenterScreen" WindowState="Maximized" ResizeMode="NoResize" ShowInTaskbar="False">
    <Canvas HorizontalAlignment="Center" VerticalAlignment="Top" >
        <local:OutlinedTextBlock x:Name="DisplayText"
                   Text="{Binding Path=TextString}"
                   FontFamily="{Binding Path=TextFont}"
                   FontSize="{Binding Path=TextFontSize}"
                   FontWeight="{Binding Path=TextFontBold, Converter={local:BoolToBoldConverter}}"
                   FontStyle="{Binding Path=TextFontItalic, Converter={local:BoolToItalicConverter}}"
                   TextDecorations="{Binding Path=TextFontUnderline, Converter={local:BoolToUnderlineConverter}}"
                   Fill="{Binding Path=TextFontColor}" Cursor="SizeAll" MouseLeftButtonDown="DisplayText_MouseLeftButtonDown" MouseLeftButtonUp="DisplayText_MouseLeftButtonUp" MouseMove="DisplayText_MouseMove" MouseWheel="DisplayText_MouseWheel" MouseRightButtonUp="DisplayText_MouseRightButtonUp">
            <local:OutlinedTextBlock.Style>
                <Style TargetType="local:OutlinedTextBlock">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=TextOutline}" Value="True">
                            <Setter Property="Stroke" Value="{Binding Path=TextOutlineColor}"/>
                            <Setter Property="StrokeThickness" Value="{Binding Path=TextOutlineWidth}"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Path=TextOutline}" Value="False">
                            <Setter Property="StrokeThickness" Value="0"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </local:OutlinedTextBlock.Style>
        </local:OutlinedTextBlock>
    </Canvas>
</Window>
