Logos/DrawContent.xaml

<UserControl x:Class="Logos.DrawContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logos"
             mc:Ignorable="d" 
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=local:DisplayData}"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=MenuItemDrawName}" Foreground="{StaticResource MaterialDesignDarkForeground}" FontSize="30" Margin="20,40,10,10" VerticalAlignment="Center" FontFamily="微軟正黑體"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,20">
                    <StackPanel x:Name="SubPanel" Orientation="Vertical">
                        <ComboBox x:Name="DrawColorComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                  Foreground="{StaticResource MaterialDesignDarkForeground}"
                                  materialDesign:HintAssist.Hint="筆刷色彩"
                                  Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                  HorizontalAlignment="Left"
                                  Text="{Binding Path=DrawPenColor, Mode=TwoWay}" Margin="0,0,0,25">
                            <ComboBox.ItemsPanel>
                                <ItemsPanelTemplate>
                                    <VirtualizingStackPanel/>
                                </ItemsPanelTemplate>
                            </ComboBox.ItemsPanel>
                            <ComboBox.Resources>
                                <ObjectDataProvider x:Key="ColorProvider" ObjectType="{x:Type local:ColorHelper}" MethodName="GetList"/>
                            </ComboBox.Resources>
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <Rectangle Height="20" Width="20" Margin="0,0,10,0"
                                                   Fill="{Binding Converter={local:StringToSolidColorBrush}}"/>
                                        <TextBlock Text="{Binding}" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                            <ComboBox.ItemsSource>
                                <Binding Source="{StaticResource ColorProvider}"/>
                            </ComboBox.ItemsSource>
                        </ComboBox>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,10">
                            <TextBlock Text="筆刷寬度：" FontSize="15" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                            <TextBlock Text="{Binding ElementName=PenWidthSlider, Path=Value}" FontSize="15" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}"/>
                        </StackPanel>    
                        <Slider x:Name="PenWidthSlider" Style="{StaticResource MahApps.Styles.Slider.Win10}"
                                AutoToolTipPlacement="TopLeft" Minimum="2" Maximum="50"
                                SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"
                                mah:SliderHelper.ChangeValueBy="SmallChange"
                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                Width="300" TickFrequency="1" TickPlacement="BottomRight"
                                Value="{Binding Path=DrawPenWidth, Mode=TwoWay}" Margin="0,0,0,25"/>
                        <TextBlock Text="筆刷預覽" FontSize="15" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="0,0,0,10"/>
                        <Grid x:Name="DrawPreview" Width="100" Height="100" Background="White"
                              HorizontalAlignment="Left" Margin="0,0,0,25">
                            <Ellipse Fill="{Binding Path=DrawPenColor, Converter={local:StringToSolidColorBrush}}"
                                     Width="{Binding Path=DrawPenWidth}"
                                     Height="{Binding Path=DrawPenWidth}"
                                     HorizontalAlignment="Center" VerticalAlignment="Center"/>
                        </Grid>
                        <Button x:Name="DrawButton" Content="開始繪圖" FontSize="15" FontFamily="微軟正黑體"
                                Width="100" HorizontalAlignment="Left"
                                Style="{StaticResource MaterialDesignFlatDarkBgButton}" Click="DrawButton_Click"
                                IsEnabled="{Binding Path=IsTextDisplay, Converter={StaticResource NotConverter}}"/>
                    </StackPanel>                    
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
