Logos/MainWindow.xaml

<fw:AcrylicWindow x:Class="Logos.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Logos"
        mc:Ignorable="d"
        xmlns:fw="clr-namespace:SourceChord.FluentWPF;assembly=FluentWPF"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Title="Logos"
        Height="618" Width="1000"
        ExtendViewIntoTitleBar="True"
        WindowStartupLocation="CenterScreen" MinWidth="1000" MinHeight="618" AllowsTransparency="False" WindowStyle="None"
        DataContext="{Binding RelativeSource={x:Static RelativeSource.Self}}"
        xmlns:wpf="clr-namespace:MaterialDesignThemes.Wpf;assembly=MaterialDesignThemes.Wpf" Closing="MainWindow_Closing">
    <fw:AcrylicWindow.Resources>
        <Style x:Key="ChivoFont">
            <Setter Property="TextElement.FontFamily" Value="Resources/#Chivo"/>
        </Style>
        <Style x:Key="ListViewItemContainerStyle" TargetType="{x:Type ListBoxItem}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderThickness" Value="0"/>
            <Setter Property="HorizontalContentAlignment" Value="{Binding HorizontalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="VerticalContentAlignment" Value="{Binding VerticalContentAlignment, RelativeSource={RelativeSource AncestorType={x:Type ItemsControl}}}"/>
            <Setter Property="Padding" Value="8"/>
            <Setter Property="SnapsToDevicePixels" Value="True"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type ListBoxItem}">
                        <Border Background="{TemplateBinding Background}" BorderThickness="{TemplateBinding BorderThickness}" BorderBrush="{TemplateBinding BorderBrush}" ClipToBounds="{TemplateBinding ClipToBounds}" Margin="{TemplateBinding Margin}">
                            <Grid>
                                <Border x:Name="MouseOverBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" Opacity="0"/>
                                <Border x:Name="SelectedBorder" Background="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" Opacity="0" RenderTransformOrigin="0.5,0.5">
                                    <Border.RenderTransform>
                                        <ScaleTransform ScaleX="1"/>
                                    </Border.RenderTransform>
                                </Border>
                                <wpf:Ripple ContentTemplate="{TemplateBinding ContentTemplate}" Content="{TemplateBinding Content}" ContentTemplateSelector="{TemplateBinding ContentTemplateSelector}" Focusable="False" Feedback="{TemplateBinding Foreground, Converter={StaticResource BrushRoundConverter}}" HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}" Padding="{TemplateBinding Padding}" RecognizesAccessKey="False" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}" VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"/>
                            </Grid>
                        </Border>
                        <ControlTemplate.Triggers>
                            <Trigger Property="IsEnabled" Value="False">
                                <Setter Property="Opacity" Value=".56"/>
                            </Trigger>
                        </ControlTemplate.Triggers>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </fw:AcrylicWindow.Resources>
    <materialDesign:DialogHost x:Name="Dialog">
        <materialDesign:DialogHost.DialogContent>
            <Grid Margin="16" Width="200" Height="123.6">
                <TextBlock Text="{Binding Path=ProductName}" FontSize="20" Style="{StaticResource ChivoFont}" HorizontalAlignment="Left"/>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center">
                    <materialDesign:PackIcon Kind="Alert" Margin="0,0,10,0" Width="20" Height="20"/>
                    <TextBlock x:Name="DialogText" FontSize="15" FontFamily="微軟正黑體"/>
                </StackPanel>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Bottom">
                    <Button FontSize="15" FontFamily="微軟正黑體"
                            Style="{StaticResource MaterialDesignFlatButton}" IsCancel="True"
                            Command="materialDesign:DialogHost.CloseDialogCommand">
                        確定
                    </Button>
                </StackPanel>
            </Grid>
        </materialDesign:DialogHost.DialogContent>
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="300"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Grid Grid.Column="0" fw:PointerTracker.Enabled="True" Background="#B0424242">
                <DockPanel>
                    <StackPanel Orientation="Horizontal" VerticalAlignment="Stretch" DockPanel.Dock="Top" HorizontalAlignment="Center" Margin="0,20,0,20">
                        <Image Source="Resources/logos.png" Width="60" Height="60" Stretch="UniformToFill" VerticalAlignment="Center"/>
                        <TextBlock Text="{Binding Path=ProductName}" Foreground="{StaticResource MaterialDesignDarkForeground}"
                                   FontSize="40" Margin="10" VerticalAlignment="Center" Style="{StaticResource ChivoFont}"/>
                    </StackPanel>
                    <ListView ItemContainerStyle="{StaticResource ListViewItemContainerStyle}" x:Name ="MenuList" FontSize="15" VerticalAlignment="Stretch" ScrollViewer.VerticalScrollBarVisibility="Auto" DockPanel.Dock="Top" Background="{x:Null}"
                              SelectionChanged="MenuList_SelectionChanged">
                        <ListViewItem x:Name="MenuItemText" Padding="1" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="5" Height="25" VerticalAlignment="Center" Fill="SteelBlue"
                                           Visibility="{Binding ElementName=MenuItemText, Path=IsSelected, Converter={local:BoolToVisibilityConverter FalseValue=Hidden}, Mode=OneWay}"/>
                                <materialDesign:PackIcon Kind="FormatText" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10,15,15,15"/>
                                <TextBlock Text="文字" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MenuItemDraw" Padding="1" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="5" Height="25" VerticalAlignment="Center" Fill="SteelBlue"
                                           Visibility="{Binding ElementName=MenuItemDraw, Path=IsSelected, Converter={local:BoolToVisibilityConverter FalseValue=Hidden}, Mode=OneWay}"/>
                                <materialDesign:PackIcon Kind="Draw" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10,15,15,15"/>
                                <TextBlock Text="繪圖" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                        <ListViewItem x:Name="MenuItemAbout" Padding="1" MouseMove="MenuItem_MouseMove" MouseLeave="MenuItem_MouseLeave">
                            <StackPanel Orientation="Horizontal">
                                <Rectangle Width="5" Height="25" VerticalAlignment="Center" Fill="SteelBlue"
                                           Visibility="{Binding ElementName=MenuItemAbout, Path=IsSelected, Converter={local:BoolToVisibilityConverter FalseValue=Hidden}, Mode=OneWay}"/>
                                <materialDesign:PackIcon Kind="AboutOutline" Foreground="{StaticResource MaterialDesignDarkForeground}" Margin="10,15,15,15"/>
                                <TextBlock Text="關於" FontFamily="微軟正黑體" Foreground="{StaticResource MaterialDesignDarkForeground}" VerticalAlignment="Center"/>
                            </StackPanel>
                        </ListViewItem>
                    </ListView>
                </DockPanel>
            </Grid>

            <Grid Grid.Column="1">
                <ContentControl x:Name="ContentArea"/>
            </Grid>
        </Grid>
    </materialDesign:DialogHost>
</fw:AcrylicWindow>
