Logos/TextContent.xaml

<UserControl x:Class="Logos.TextContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logos"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="TextContent_Loaded">
    <Grid Background="Black">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=MenuItemTextName}" FontSize="30" Margin="20,40,10,20" VerticalAlignment="Center" FontFamily="微軟正黑體"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,20">
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar Band="1" ToolBarTray.IsLocked="True" Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                                <ComboBox x:Name="FontComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                          materialDesign:HintAssist.Hint="字型"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"
                                          Text="{Binding Path=TextFont, Mode=TwoWay}" Margin="1,0,10,0">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Resources>
                                        <Style x:Key="FontStyle">
                                            <Setter Property="Control.FontFamily" Value="{Binding}"/>
                                            <Setter Property="Control.FontSize" Value="15"/>
                                        </Style>
                                        <DataTemplate x:Key="FontTemplate">
                                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                                <TextBlock Text="{Binding}" ToolTip="{Binding}" Style="{StaticResource FontStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <ObjectDataProvider x:Key="FontProvider" ObjectType="{x:Type local:InstalledFonts}" MethodName="GetList"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <Binding Source="{StaticResource FontTemplate}"/>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Source="{StaticResource FontProvider}"/>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <ComboBox x:Name="FontSizeComboBox" FontSize="15" FontFamily="微軟正黑體" Width="80"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="字型大小" IsEditable="True" Margin="1,0,10,0"
                                          Text="{Binding Path=TextFontSize, Mode=TwoWay}" PreviewTextInput="FontSizeComboBox_PreviewTextInput">
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>72</ComboBoxItem>
                                </ComboBox>
                                <Separator Margin="6,6,6,6"/>
                                <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                    <ListBoxItem x:Name="BoldCheckbox" IsSelected="{Binding Path=TextFontBold, Mode=TwoWay}" ToolTip="粗體">
                                        <materialDesign:PackIcon Kind="FormatBold"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="ItalicCheckbox" IsSelected="{Binding Path=TextFontItalic, Mode=TwoWay}" ToolTip="斜體">
                                        <materialDesign:PackIcon Kind="FormatItalic"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="UnderlineCheckbox" IsSelected="{Binding Path=TextFontUnderline, Mode=TwoWay}" ToolTip="底線">
                                        <materialDesign:PackIcon Kind="FormatUnderline"/>
                                    </ListBoxItem>
                                </ListBox>
                            </ToolBar>
                            <ToolBar Band="2" ToolBarTray.IsLocked="True" Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False">
                                <ComboBox x:Name="FontColorComboBox" FontSize="15" FontFamily="微軟正黑體" Width="120"
                                          materialDesign:HintAssist.Hint="字型色彩"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left" Margin="1,0,10,0"
                                          Text="{Binding Path=TextFontColor, Mode=TwoWay}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Resources>
                                        <ObjectDataProvider x:Key="ColorProvider" ObjectType="{x:Type local:ColorHelper}" MethodName="GetList"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Height="20" Width="20" Margin="0,0,10,0"
                                                        Fill="{Binding Converter={local:StringToSolidColorBrushPair}}"/>
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Source="{StaticResource ColorProvider}"/>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <Separator Margin="6,6,6,6"/>
                                <CheckBox x:Name="OutlineCheckBox" Style="{StaticResource MaterialDesignCheckBox}"
                                          FontSize="15" FontFamily="微軟正黑體" Margin="0,0,10,0"
                                          IsChecked="{Binding Path=TextOutline, Mode=TwoWay}">
                                    邊框
                                </CheckBox>
                                <ComboBox x:Name="OutlineColorComboBox" FontSize="15" FontFamily="微軟正黑體" Width="120"
                                          materialDesign:HintAssist.Hint="邊框色彩"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left" Margin="1,0,10,0"
                                          Text="{Binding Path=TextOutlineColor, Mode=TwoWay}"
                                          IsEnabled="{Binding ElementName=OutlineCheckBox, Path=IsChecked}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Resources>
                                        <ObjectDataProvider x:Key="ColorProvider" ObjectType="{x:Type local:ColorHelper}" MethodName="GetList"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Height="20" Width="20" Margin="0,0,10,0"
                                                        Fill="{Binding Converter={local:StringToSolidColorBrushPair}}"/>
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Source="{StaticResource ColorProvider}"/>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <ComboBox x:Name="OutlineWidthComboBox" FontSize="15" FontFamily="微軟正黑體" Width="80"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="邊框寬度" IsEnabled="{Binding ElementName=OutlineCheckBox, Path=IsChecked}"
                                          Text="{Binding Path=TextOutlineWidth, Mode=TwoWay}">
                                    <ComboBoxItem>1</ComboBoxItem>
                                    <ComboBoxItem>2</ComboBoxItem>
                                    <ComboBoxItem>3</ComboBoxItem>
                                    <ComboBoxItem>4</ComboBoxItem>
                                    <ComboBoxItem>5</ComboBoxItem>
                                    <ComboBoxItem>6</ComboBoxItem>
                                    <ComboBoxItem>7</ComboBoxItem>
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>13</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>15</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>17</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>19</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                </ComboBox>
                            </ToolBar>
                        </ToolBarTray>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <TextBox x:Name="StringTextBox" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="{Binding ElementName=FontComboBox, Path=Text, Converter={local:StringToFontFamilyConverter}, Mode=OneWay}"
                                     FontWeight="{Binding ElementName=BoldCheckbox, Path=IsSelected, Converter={local:BoolToBoldConverter}, Mode=OneWay}"
                                     FontStyle="{Binding ElementName=ItalicCheckbox, Path=IsSelected, Converter={local:BoolToItalicConverter}, Mode=OneWay}"
                                     TextDecorations="{Binding ElementName=UnderlineCheckbox, Path=IsSelected, Converter={local:BoolToUnderlineConverter}, Mode=OneWay}"
                                     materialDesign:HintAssist.Hint="顯示文字" Width="350" VerticalAlignment="Bottom"
                                     Text="{Binding Path=TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="0,0,10,0" KeyDown="StringTextBox_KeyDown"/>
                            <ToggleButton x:Name="DisplayButton" Style="{StaticResource MaterialDesignFlatPrimaryToggleButton}"
                                          VerticalAlignment="Bottom" Click="DisplayButton_Click" ToolTip="顯示/隱藏"
                                          IsChecked="{Binding Path=IsTextDisplay, Mode=TwoWay}">
                                <materialDesign:PackIcon Kind="Eye"/>
                            </ToggleButton>
                        </StackPanel>                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
