Logos/TextContent.xaml

<UserControl x:Class="Logos.TextContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logos"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:mah="http://metro.mahapps.com/winfx/xaml/controls"
             d:DataContext="{d:DesignInstance Type=local:DisplayData}"
             d:DesignHeight="450" d:DesignWidth="800" Loaded="TextContent_Loaded">
    <Grid Background="Black">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=MenuItemTextName}" FontSize="30" Margin="20,40,10,20" VerticalAlignment="Center" FontFamily="微軟正黑體"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,20">
                    <StackPanel x:Name="SubPanel" Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar Band="1" ToolBarTray.IsLocked="True" Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False" Background="{x:Null}">
                                <ComboBox x:Name="FontComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                          materialDesign:HintAssist.Hint="字型"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left" IsEditable="True" IsReadOnly="True"
                                          Text="{Binding Path=TextFont, Mode=TwoWay}" Margin="1,0,10,0">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Resources>
                                        <Style x:Key="FontStyle">
                                            <Setter Property="Control.FontFamily" Value="{Binding}"/>
                                            <Setter Property="Control.FontSize" Value="15"/>
                                        </Style>
                                        <DataTemplate x:Key="FontTemplate">
                                            <StackPanel VirtualizingStackPanel.IsVirtualizing="True">
                                                <TextBlock Text="{Binding}" ToolTip="{Binding}" Style="{StaticResource FontStyle}" />
                                            </StackPanel>
                                        </DataTemplate>
                                        <ObjectDataProvider x:Key="FontProvider" ObjectType="{x:Type local:InstalledFonts}" MethodName="GetList"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <Binding Source="{StaticResource FontTemplate}"/>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Source="{StaticResource FontProvider}"/>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                                <ComboBox x:Name="FontSizeComboBox" FontSize="15" FontFamily="微軟正黑體" Width="80"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="字型大小" IsEditable="True" Margin="1,0,10,0"
                                          Text="{Binding Path=TextFontSize, Mode=TwoWay}" PreviewTextInput="FontSizeComboBox_PreviewTextInput">
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>72</ComboBoxItem>
                                    <ComboBoxItem>96</ComboBoxItem>
                                </ComboBox>
                                <Separator Margin="6,6,6,6"/>
                                <ListBox SelectionMode="Extended" Style="{StaticResource MaterialDesignToolToggleFlatListBox}">
                                    <ListBoxItem x:Name="BoldCheckbox" IsSelected="{Binding Path=TextFontBold, Mode=TwoWay}" ToolTip="粗體">
                                        <materialDesign:PackIcon Kind="FormatBold"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="ItalicCheckbox" IsSelected="{Binding Path=TextFontItalic, Mode=TwoWay}" ToolTip="斜體">
                                        <materialDesign:PackIcon Kind="FormatItalic"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="UnderlineCheckbox" IsSelected="{Binding Path=TextFontUnderline, Mode=TwoWay}" ToolTip="底線">
                                        <materialDesign:PackIcon Kind="FormatUnderline"/>
                                    </ListBoxItem>
                                </ListBox>
                                <Separator Margin="6,6,6,6"/>
                                <ComboBox x:Name="FontColorComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                          materialDesign:HintAssist.Hint="字型色彩"
                                          Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                          HorizontalAlignment="Left"
                                          Text="{Binding Path=TextFontColor, Mode=TwoWay}">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                    <ComboBox.Resources>
                                        <ObjectDataProvider x:Key="ColorProvider" ObjectType="{x:Type local:ColorHelper}" MethodName="GetList"/>
                                    </ComboBox.Resources>
                                    <ComboBox.ItemTemplate>
                                        <DataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <Rectangle Height="20" Width="20" Margin="0,0,10,0"
                                                        Fill="{Binding Converter={local:StringToSolidColorBrush}}"/>
                                                <TextBlock Text="{Binding}"/>
                                            </StackPanel>
                                        </DataTemplate>
                                    </ComboBox.ItemTemplate>
                                    <ComboBox.ItemsSource>
                                        <Binding Source="{StaticResource ColorProvider}"/>
                                    </ComboBox.ItemsSource>
                                </ComboBox>
                            </ToolBar>
                            <ToolBar Band="2" ToolBarTray.IsLocked="True" Style="{StaticResource MaterialDesignToolBar}" ClipToBounds="False" Background="{x:Null}">
                                <CheckBox x:Name="OutlineCheckBox" Style="{StaticResource MahApps.Styles.CheckBox.Win10}"
                                          FontSize="15" FontFamily="微軟正黑體"
                                          IsChecked="{Binding Path=TextOutline, Mode=TwoWay}">
                                    邊框
                                </CheckBox>
                                <StackPanel Orientation="Horizontal" IsEnabled="{Binding ElementName=OutlineCheckBox, Path=IsChecked}">
                                    <ComboBox x:Name="OutlineColorComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                              materialDesign:HintAssist.Hint="邊框色彩"
                                              Style="{StaticResource MaterialDesignFloatingHintComboBox}"
                                              HorizontalAlignment="Left" Margin="1,0,15,0"
                                              Text="{Binding Path=TextOutlineColor, Mode=TwoWay}">
                                        <ComboBox.ItemsPanel>
                                            <ItemsPanelTemplate>
                                                <VirtualizingStackPanel/>
                                            </ItemsPanelTemplate>
                                        </ComboBox.ItemsPanel>
                                        <ComboBox.Resources>
                                            <ObjectDataProvider x:Key="ColorProvider" ObjectType="{x:Type local:ColorHelper}" MethodName="GetList"/>
                                        </ComboBox.Resources>
                                        <ComboBox.ItemTemplate>
                                            <DataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <Rectangle Height="20" Width="20" Margin="0,0,10,0"
                                                            Fill="{Binding Converter={local:StringToSolidColorBrush}}"/>
                                                    <TextBlock Text="{Binding}"/>
                                                </StackPanel>
                                            </DataTemplate>
                                        </ComboBox.ItemTemplate>
                                        <ComboBox.ItemsSource>
                                            <Binding Source="{StaticResource ColorProvider}"/>
                                        </ComboBox.ItemsSource>
                                    </ComboBox>
                                    <StackPanel Orientation="Vertical">
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="邊框寬度：" FontSize="11" FontFamily="微軟正黑體">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=OutlineCheckBox, Path=IsChecked}" Value="True">
                                                                <Setter Property="Foreground" Value="DarkGray"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=OutlineCheckBox, Path=IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                            <TextBlock FontSize="11" FontFamily="微軟正黑體"
                                                       Text="{Binding ElementName=OutlineWidthSlider, Path=Value}">
                                                <TextBlock.Style>
                                                    <Style TargetType="TextBlock">
                                                        <Style.Triggers>
                                                            <DataTrigger Binding="{Binding ElementName=OutlineCheckBox, Path=IsChecked}" Value="True">
                                                                <Setter Property="Foreground" Value="DarkGray"/>
                                                            </DataTrigger>
                                                            <DataTrigger Binding="{Binding ElementName=OutlineCheckBox, Path=IsChecked}" Value="False">
                                                                <Setter Property="Foreground" Value="Gray"/>
                                                            </DataTrigger>
                                                        </Style.Triggers>
                                                    </Style>
                                                </TextBlock.Style>
                                            </TextBlock>
                                        </StackPanel>
                                        <Slider x:Name="OutlineWidthSlider" Style="{StaticResource MahApps.Styles.Slider.Win10}"
                                                AutoToolTipPlacement="TopLeft" Minimum="1" Maximum="20"
                                                SmallChange="1" LargeChange="1" IsSnapToTickEnabled="True"
                                                mah:SliderHelper.ChangeValueBy="SmallChange"
                                                mah:SliderHelper.EnableMouseWheel="MouseHover"
                                                Width="200" TickFrequency="1" TickPlacement="BottomRight"
                                                Value="{Binding Path=TextOutlineWidth, Mode=TwoWay}"/>
                                    </StackPanel>
                                </StackPanel>
                            </ToolBar>
                        </ToolBarTray>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                            <TextBox x:Name="StringTextBox" FontSize="25" Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="{Binding ElementName=FontComboBox, Path=Text, Converter={local:StringToFontFamilyConverter}, Mode=OneWay}"
                                     FontWeight="{Binding ElementName=BoldCheckbox, Path=IsSelected, Converter={local:BoolToBoldConverter}, Mode=OneWay}"
                                     FontStyle="{Binding ElementName=ItalicCheckbox, Path=IsSelected, Converter={local:BoolToItalicConverter}, Mode=OneWay}"
                                     TextDecorations="{Binding ElementName=UnderlineCheckbox, Path=IsSelected, Converter={local:BoolToUnderlineConverter}, Mode=OneWay}"
                                     materialDesign:HintAssist.Hint="顯示文字" Width="350" VerticalAlignment="Bottom"
                                     Text="{Binding Path=TextString, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" DockPanel.Dock="Left" Margin="0,0,10,0" KeyDown="StringTextBox_KeyDown"/>
                            <ToggleButton x:Name="DisplayButton" Style="{StaticResource MahApps.Styles.ToggleButton.Circle}"
                                          Width="50" Height="50" Margin="0,0,10,0"
                                          VerticalAlignment="Bottom" ToolTip="顯示/隱藏"
                                          IsChecked="{Binding Path=IsTextDisplay, Mode=TwoWay}"
                                          Checked="DisplayButton_Checked" Unchecked="DisplayButton_Unchecked">
                                <materialDesign:PackIcon Kind="MonitorStar" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </ToggleButton>
                            <Button x:Name="PasteButton" Style="{StaticResource MahApps.Styles.Button.Circle}"
                                    Width="50" Height="50" Margin="0,0,10,0"
                                    VerticalAlignment="Bottom" ToolTip="貼上theWord章節" Click="PasteButton_Click">
                                <materialDesign:PackIcon Kind="ContentPaste" Width="30" Height="30" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                            </Button>
                        </StackPanel>
                        <mah:ToggleSwitch x:Name="AutoDetectToggle" Margin="0,0,0,15"
                                          Header="自動偵測剪貼簿中的聖經章節" OnContent="開啟" OffContent="關閉"  
                                          IsOn="{Binding Path=AutoDetect}"/>
                        <mah:ToggleSwitch x:Name="CECompareToggle" Margin="0,0,0,15"
                                          Header="聖經卷名中英對照" OnContent="開啟" OffContent="關閉"  
                                          IsOn="{Binding Path=CECompare}"/>
                        <mah:ToggleSwitch x:Name="ShowVerseToggle" Margin="0,0,0,0"
                                          Header="顯示聖經節數" OnContent="開啟" OffContent="關閉"  
                                          IsOn="{Binding Path=ShowVerse}"/>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
