Logos/TextContent.xaml

<UserControl x:Class="Logos.TextContent"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Logos"
             mc:Ignorable="d"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid Background="Black">
        <DockPanel>
            <StackPanel Orientation="Horizontal" DockPanel.Dock="Top">
                <TextBlock Text="{Binding Path=MenuItemTextName}" FontSize="30" Margin="20,40,10,20" VerticalAlignment="Center" FontFamily="微軟正黑體"/>
            </StackPanel>
            <StackPanel Orientation="Horizontal">
                <ScrollViewer VerticalScrollBarVisibility="Auto" Margin="20,0,20,20">
                    <StackPanel Orientation="Vertical">
                        <ToolBarTray>
                            <ToolBar Style="{DynamicResource MaterialDesignToolBar}" ClipToBounds="False">
                                <ComboBox x:Name="FontComboBox" FontSize="15" FontFamily="微軟正黑體" Width="150"
                                          materialDesign:HintAssist.Hint="字型"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          ItemsSource="{Binding RelativeSource={RelativeSource AncestorType=UserControl}, Path=FontCollection}" HorizontalAlignment="Left"
                                          Text="{Binding Path=TextFont, Mode=TwoWay}" Margin="1,0,10,0">
                                    <ComboBox.ItemsPanel>
                                        <ItemsPanelTemplate>
                                            <VirtualizingStackPanel/>
                                        </ItemsPanelTemplate>
                                    </ComboBox.ItemsPanel>
                                </ComboBox>
                                <ComboBox x:Name="FontSizeComboBox" FontSize="15" FontFamily="微軟正黑體" Width="50"
                                          Style="{DynamicResource MaterialDesignFloatingHintComboBox}"
                                          materialDesign:HintAssist.Hint="大小" IsEditable="True" Margin="1,0,10,0">
                                    <ComboBoxItem>8</ComboBoxItem>
                                    <ComboBoxItem>9</ComboBoxItem>
                                    <ComboBoxItem>10</ComboBoxItem>
                                    <ComboBoxItem>11</ComboBoxItem>
                                    <ComboBoxItem>12</ComboBoxItem>
                                    <ComboBoxItem>14</ComboBoxItem>
                                    <ComboBoxItem>16</ComboBoxItem>
                                    <ComboBoxItem>18</ComboBoxItem>
                                    <ComboBoxItem>20</ComboBoxItem>
                                    <ComboBoxItem>22</ComboBoxItem>
                                    <ComboBoxItem>24</ComboBoxItem>
                                    <ComboBoxItem>26</ComboBoxItem>
                                    <ComboBoxItem>28</ComboBoxItem>
                                    <ComboBoxItem>36</ComboBoxItem>
                                    <ComboBoxItem>48</ComboBoxItem>
                                    <ComboBoxItem>72</ComboBoxItem>
                                </ComboBox>
                                <Separator/>
                                <ListBox SelectionMode="Extended">
                                    <ListBoxItem x:Name="BoldCheckbox">
                                        <materialDesign:PackIcon Kind="FormatBold"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="ItalicCheckbox">
                                        <materialDesign:PackIcon Kind="FormatItalic"/>
                                    </ListBoxItem>
                                    <ListBoxItem x:Name="UnderlineCheckbox">
                                        <materialDesign:PackIcon Kind="FormatUnderline"/>
                                    </ListBoxItem>
                                </ListBox>
                            </ToolBar>
                        </ToolBarTray>
                        <StackPanel Orientation="Horizontal" Margin="0,0,0,25">
                            <TextBox x:Name="StringTextBox" FontSize="25" Style="{DynamicResource MaterialDesignFloatingHintTextBox}"
                                     FontFamily="{Binding ElementName=FontComboBox, Path=Text, Converter={local:StringToFontFamilyConverter}, Mode=OneWay}"
                                     FontWeight="{Binding ElementName=BoldCheckbox, Path=IsSelected, Converter={local:BoolToBoldConverter}, Mode=OneWay}"
                                     FontStyle="{Binding ElementName=ItalicCheckbox, Path=IsSelected, Converter={local:BoolToItalicConverter}, Mode=OneWay}"
                                     TextDecorations="{Binding ElementName=UnderlineCheckbox, Path=IsSelected, Converter={local:BoolToUnderlineConverter}, Mode=OneWay}"
                                     materialDesign:HintAssist.Hint="顯示文字" Width="350" VerticalAlignment="Bottom"
                                     Text="{Binding Path=TextString, Mode=TwoWay}" DockPanel.Dock="Left" Margin="0,0,10,0"/>
                            <Button x:Name="SendButton" Style="{DynamicResource MaterialDesignToolForegroundButton}" Cursor="Hand"
                                    VerticalAlignment="Bottom">
                                <materialDesign:PackIcon Kind="Send"/>
                            </Button>
                        </StackPanel>                        
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </DockPanel>
    </Grid>
</UserControl>
